typan-comms-console-title = Консоль связи Тайпана
research-technology-typan-hud = HUD Тайпана
loadout-group-syndicate-back = Синдикат, спина
loadout-group-syndicate-coat = Синдикат, верхняя одежда
loadout-group-bso-belt = Блюшилд, пояс
loadout-group-bso-eyes = Блюшилд, глаза
loadout-group-bso-pda = Блюшилд, КПК
spawner-loadout-centcomm-administrator = Администратор Центком
spawner-loadout-blueshield = Офицер Блюшилд
spawner-loadout-centcomm-officer = Офицер Центком
spawner-loadout-centcomm-official = Представитель Центком
spawner-loadout-centcomm-operator = Оператор Центком
spawner-loadout-centcomm-soo = Офицер спецопераций
construction-graph-tag-typan-ripley-central-control-module = Центральный модуль управления Ripley Тайпана
construction-graph-tag-typan-ripley-peripherals-control-module = Модуль периферийного управления Ripley Тайпана
construction-recipe-mining-window-diagonal = диагональное шахтёрское окно
construction-recipe-shuttle-window-diagonal = диагональное шаттловое окно
lathe-category-shuttle = Шаттлы
lathe-category-plastic = Пластик
lathe-category-circuits = Схемы
lathe-category-precious = Драгоценности
lathe-category-faux = Имитация
lathe-category-specialized = Специализированное
lathe-category-terracotta = Терракота
lathe-category-explosives = Взрывчатка
lathe-category-backpacks = Рюкзаки
lathe-category-special = Особое
kumis-name = кумыс
kumis-desc = Кисломолочный напиток с резким вкусом.
hulkgen-name = ген халка
hulkgen-desc = Наделяет цель грубой физической силой.
monster-reagent-name = monster
monster-reagent-desc = Агрессивно сладкий энергетик.
monster-reagent-physical-desc = электрический
sperma-name = сперма
sperma-desc = Сомнительная биологическая жидкость.
sperma-physical-desc = липкая
afrodeziak-name = афродезиак
afrodeziak-desc = Подозрительный афродизиак.
trait-erp-name = ERP
trait-erp-desc = Включает ERP-взаимодействия.
