typan-comms-console-title = Typan communications console
research-technology-typan-hud = Typan HUD
loadout-group-syndicate-back = Syndicate back
loadout-group-syndicate-coat = Syndicate coat
loadout-group-bso-belt = Blueshield belt
loadout-group-bso-eyes = Blueshield eyes
loadout-group-bso-pda = Blueshield PDA
spawner-loadout-centcomm-administrator = CentComm administrator
spawner-loadout-blueshield = Blueshield officer
spawner-loadout-centcomm-officer = CentComm officer
spawner-loadout-centcomm-official = CentComm official
spawner-loadout-centcomm-operator = CentComm operator
spawner-loadout-centcomm-soo = Special operations officer
construction-graph-tag-typan-ripley-central-control-module = Typan Ripley central control module
construction-graph-tag-typan-ripley-peripherals-control-module = Typan Ripley peripherals control module
construction-recipe-mining-window-diagonal = diagonal mining window
construction-recipe-shuttle-window-diagonal = diagonal shuttle window
lathe-category-shuttle = Shuttle
lathe-category-plastic = Plastic
lathe-category-circuits = Circuits
lathe-category-precious = Precious
lathe-category-faux = Faux
lathe-category-specialized = Specialized
lathe-category-terracotta = Terracotta
lathe-category-explosives = Explosives
lathe-category-backpacks = Backpacks
lathe-category-special = Special
kumis-name = kumis
kumis-desc = A fermented dairy drink with a sharp taste.
hulkgen-name = hulk gene
hulkgen-desc = Gives the subject brute strength.
monster-reagent-name = monster
monster-reagent-desc = An aggressively sweet energy drink.
monster-reagent-physical-desc = electric
sperma-name = sperma
sperma-desc = A dubious biological fluid.
sperma-physical-desc = sticky
afrodeziak-name = afrodeziak
afrodeziak-desc = A suspicious aphrodisiac.
trait-erp-name = ERP
trait-erp-desc = Enables ERP interactions.
